{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/find_images.ts",
    "src/inspect_images.ts",
    "src/check_db_emails.ts",
    "src/list_db_users.ts",
    "src/copy_all_images.ts",
    "src/sync_seed_images.ts",
    "src/update_all_database_images.ts",
    "src/update_seed_file.ts"
  ]
}
